﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录面板 (动态面板) -->
      <div id="u0" class="ax_default" data-label="登录面板">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default _默认样式">
              <div id="u1_div" class=""></div>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 登录按纽 (矩形) -->
            <div id="u2" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="按纽组-9">
              <div id="u2_div" class=""></div>
              <div id="u2_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u3" class="ax_default" data-label="输入框" data-left="25" data-top="230" data-width="300" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u4" class="ax_default _默认样式" data-label="边框">
                <img id="u4_img" class="img " src="images/登录界面/边框_u4.svg"/>
                <div id="u4_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 密码 (文本框) -->
              <div id="u5" class="ax_default _默认样式" data-label="密码">
                <div id="u5_div" class=""></div>
                <input id="u5_input" type="password" value="" class="u5_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u6" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u6_div" class=""></div>
                <div id="u6_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u7" class="ax_default" data-label="输入框" data-left="25" data-top="160" data-width="300" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u8" class="ax_default _默认样式" data-label="边框">
                <img id="u8_img" class="img " src="images/登录界面/边框_u4.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 用户名 (文本框) -->
              <div id="u9" class="ax_default _默认样式" data-label="用户名">
                <div id="u9_div" class=""></div>
                <input id="u9_input" type="text" value="" class="u9_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u10" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_default _默认样式">
              <img id="u11_img" class="img " src="images/登录界面/u11.svg"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_default _默认样式">
              <img id="u12_img" class="img " src="images/登录界面/u12.svg"/>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 警告提示 (动态面板) -->
            <div id="u13" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
              <div id="u13_state0" class="panel_state" data-label="用户名或密码不正确" style="">
                <div id="u13_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u14" class="ax_default _默认样式">
                    <div id="u14_div" class=""></div>
                    <div id="u14_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> JUNID或密码不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13_state1" class="panel_state" data-label="请填写用户名称" style="visibility: hidden;">
                <div id="u13_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default _默认样式">
                    <div id="u15_div" class=""></div>
                    <div id="u15_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 请填写JUNID</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13_state2" class="panel_state" data-label="请填写登录密码" style="visibility: hidden;">
                <div id="u13_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u16" class="ax_default _默认样式">
                    <div id="u16_div" class=""></div>
                    <div id="u16_text" class="text ">
                      <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 请填写登录密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u17" class="ax_default image">
              <img id="u17_img" class="img " src="images/登录界面/u17.png"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部版权 (动态面板) -->
      <div id="u18" class="ax_default" data-label="底部版权">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
