﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1168" data-height="1395">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/学生页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>学生名：权斯仁</span></p><p><span>学号：2016233333</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/学生页面/u3.svg"/>
          <div id="u3_text" class="text ">
            <p><span> 选择题目</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4" class="ax_default image">
          <img id="u4_img" class="img " src="images/学生页面/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u6_img" class="img " src="images/学生页面/u3.svg"/>
          <div id="u6_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>

        <!-- 学生页面 (动态面板) -->
        <div id="u7" class="ax_default" data-label="学生页面">
          <div id="u7_state0" class="panel_state" data-label="已选题目" style="">
            <div id="u7_state0_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u8" class="ax_default line">
                <img id="u8_img" class="img " src="images/学生页面/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default _三级标题">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>已选题目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default primary_button">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p><span>导出题目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11" class="ax_default _一级标题">
                <div id="u11_div" class=""></div>
                <div id="u11_text" class="text ">
                  <p><span>论文题目</span></p>
                </div>
              </div>

              <!-- 选题详情题目 (文本框) -->
              <div id="u12" class="ax_default text_field" data-label="选题详情题目">
                <div id="u12_div" class=""></div>
                <input id="u12_input" type="text" value="网页效果图制作中Photoshop的使用分析" class="u12_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default _一级标题">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>命题老师</span></p>
                </div>
              </div>

              <!-- 选题详情老师 (文本框) -->
              <div id="u14" class="ax_default text_field" data-label="选题详情老师">
                <div id="u14_div" class=""></div>
                <input id="u14_input" type="text" value="王鹏" class="u14_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default _一级标题">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>论文内容</span></p>
                </div>
              </div>

              <!-- 选题详情内容 (文本域) -->
              <div id="u16" class="ax_default text_area" data-label="选题详情内容">
                <div id="u16_div" class=""></div>
                <textarea id="u16_input" class="u16_input">网页效果图是制作网站前的必备工作, 网站是指在因特网上, 根据一定的规则, 使用HTML等工具制作的用于展示特定内容的相关网页的集合。网站又可分类为:分类:大型门户网站、搜索引擎网站、购物网站、专业网站、企业网站、个人网站等。网站制作用到的软件:Photoshop (设计效果图) 、Fireworks (切图) 、Dreamweaver (生成静态网页) 。本文就photoshop在网页效果图中的应用进行研究。</textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default primary_button">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span>放弃题目</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u7_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18" class="ax_default _三级标题">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>已选题目</span></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u19" class="ax_default line">
                <img id="u19_img" class="img " src="images/学生页面/u8.svg"/>
                <div id="u19_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20" class="ax_default _三级标题">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text ">
                  <p><span>您还没有选题请尽快完成选题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21" class="ax_default primary_button">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span>选题</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state2" class="panel_state" data-label="基本信息" style="visibility: hidden;">
            <div id="u7_state2_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u22" class="ax_default line">
                <img id="u22_img" class="img " src="images/学生页面/u8.svg"/>
                <div id="u22_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23" class="ax_default _三级标题">
                <div id="u23_div" class=""></div>
                <div id="u23_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u24" class="ax_default image">
                <img id="u24_img" class="img " src="images/学生页面/u24.svg"/>
                <div id="u24_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25" class="ax_default _三级标题">
                <div id="u25_div" class=""></div>
                <div id="u25_text" class="text ">
                  <p><span>头像：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default _三级标题">
                <div id="u26_div" class=""></div>
                <div id="u26_text" class="text ">
                  <p><span>姓名：权斯仁</span></p><p><span>教工号：2016233333</span></p><p><span>所任校区：珠海校区</span></p><p><span>所属学院：智能科学与工程学院</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default primary_button">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p><span>修改信息</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state3" class="panel_state" data-label="修改信息" style="visibility: hidden;">
            <div id="u7_state3_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u28" class="ax_default line">
                <img id="u28_img" class="img " src="images/学生页面/u8.svg"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29" class="ax_default _三级标题">
                <div id="u29_div" class=""></div>
                <div id="u29_text" class="text ">
                  <p><span>修改信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u30" class="ax_default image">
                <img id="u30_img" class="img " src="images/学生页面/u24.svg"/>
                <div id="u30_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31" class="ax_default _三级标题">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>头像：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default _三级标题">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span>姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default primary_button">
                <div id="u33_div" class=""></div>
                <div id="u33_text" class="text ">
                  <p><span>从本地选取头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u34" class="ax_default text_field">
                <div id="u34_div" class=""></div>
                <input id="u34_input" type="text" value="权斯仁" class="u34_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default _三级标题">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>教工号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u36" class="ax_default text_field">
                <div id="u36_div" class=""></div>
                <input id="u36_input" type="text" value="2016233333" class="u36_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37" class="ax_default _三级标题">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text ">
                  <p><span>所属校区：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38" class="ax_default _三级标题">
                <div id="u38_div" class=""></div>
                <div id="u38_text" class="text ">
                  <p><span>所属学院：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u39" class="ax_default droplist">
                <div id="u39_div" class=""></div>
                <select id="u39_input" class="u39_input">
                  <option class="u39_input_option" value="珠海校区">珠海校区</option>
                  <option class="u39_input_option" value="主校区">主校区</option>
                  <option class="u39_input_option" value="华文校区">华文校区</option>
                  <option class="u39_input_option" value="深圳校区">深圳校区</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u40" class="ax_default droplist">
                <div id="u40_div" class=""></div>
                <select id="u40_input" class="u40_input">
                  <option class="u40_input_option" value="智能科学与工程学院">智能科学与工程学院</option>
                  <option class="u40_input_option" value="电气工程学院">电气工程学院</option>
                  <option class="u40_input_option" value="人文学院">人文学院</option>
                  <option class="u40_input_option" value="翻译学院">翻译学院</option>
                  <option class="u40_input_option" value="国际商学院">国际商学院</option>
                  <option class="u40_input_option" value="包装工程学院">包装工程学院</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41" class="ax_default primary_button">
                <div id="u41_div" class=""></div>
                <div id="u41_text" class="text ">
                  <p><span>确认修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42" class="ax_default _三级标题">
                <div id="u42_div" class=""></div>
                <div id="u42_text" class="text ">
                  <p><span>所属专业：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u43" class="ax_default droplist">
                <div id="u43_div" class=""></div>
                <select id="u43_input" class="u43_input">
                  <option class="u43_input_option" value="软件工程">软件工程</option>
                  <option class="u43_input_option" value="信息安全">信息安全</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44" class="ax_default primary_button">
                <div id="u44_div" class=""></div>
                <div id="u44_text" class="text ">
                  <p><span>修改密码</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state4" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u45" class="ax_default _三级标题">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span>新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u46" class="ax_default text_field">
                <div id="u46_div" class=""></div>
                <input id="u46_input" type="text" value="" class="u46_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47" class="ax_default _三级标题">
                <div id="u47_div" class=""></div>
                <div id="u47_text" class="text ">
                  <p><span>再次输入新密码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u48" class="ax_default text_field">
                <div id="u48_div" class=""></div>
                <input id="u48_input" type="text" value="" class="u48_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49" class="ax_default primary_button">
                <div id="u49_div" class=""></div>
                <div id="u49_text" class="text ">
                  <p><span>确认修改</span></p>
                </div>
              </div>

              <!-- 密码 (组合) -->
              <div id="u50" class="ax_default ax_default_hidden" data-label="密码" style="display:none; visibility: hidden" data-left="174" data-top="279" data-width="559" data-height="274">

                <!-- Unnamed (矩形) -->
                <div id="u51" class="ax_default _默认样式">
                  <div id="u51_div" class=""></div>
                  <div id="u51_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u52" class="ax_default label">
                  <div id="u52_div" class=""></div>
                  <div id="u52_text" class="text ">
                    <p><span>密码修改成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u53" class="ax_default primary_button">
                  <div id="u53_div" class=""></div>
                  <div id="u53_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u54_img" class="img " src="images/学生页面/u3.svg"/>
          <div id="u54_text" class="text ">
            <p><span> 已选题目</span></p>
          </div>
        </div>
      </div>

      <!-- 确认放弃题目 (组合) -->
      <div id="u55" class="ax_default ax_default_hidden" data-label="确认放弃题目" style="display:none; visibility: hidden" data-left="381" data-top="279" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default _默认样式">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>确定放弃该题目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default primary_button">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default primary_button">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
