﻿<!DOCTYPE html>
<html>
  <head>
    <title>教研主任页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教研主任页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教研主任页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1168" data-height="829">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/教研主任页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>教研主任名：李子辰</span></p><p><span>教工号：234125</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u3_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>管理未选题学生</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4" class="ax_default image">
          <img id="u4_img" class="img " src="images/教研主任页面/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u6_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u6_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>

        <!-- 教研主任页面 (动态面板) -->
        <div id="u7" class="ax_default" data-label="教研主任页面">
          <div id="u7_state0" class="panel_state" data-label="基本信息" style="">
            <div id="u7_state0_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u8" class="ax_default line">
                <img id="u8_img" class="img " src="images/教研主任页面/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default _三级标题">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u10" class="ax_default image">
                <img id="u10_img" class="img " src="images/教研主任页面/u10.svg"/>
                <div id="u10_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11" class="ax_default _三级标题">
                <div id="u11_div" class=""></div>
                <div id="u11_text" class="text ">
                  <p><span>头像：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12" class="ax_default _三级标题">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span>姓名：李子辰</span></p><p><span>教工号：234125</span></p><p><span>所任校区：珠海校区</span></p><p><span>所属学院：智能科学与工程学院</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default primary_button">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>修改信息</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7_state1" class="panel_state" data-label="修改信息" style="visibility: hidden;">
            <div id="u7_state1_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u14" class="ax_default line">
                <img id="u14_img" class="img " src="images/教研主任页面/u8.svg"/>
                <div id="u14_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default _三级标题">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>修改信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u16" class="ax_default image">
                <img id="u16_img" class="img " src="images/教研主任页面/u10.svg"/>
                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default _三级标题">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span>头像：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18" class="ax_default _三级标题">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19" class="ax_default primary_button">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p><span>从本地选取头像</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u20" class="ax_default text_field">
                <div id="u20_div" class=""></div>
                <input id="u20_input" type="text" value="李子辰" class="u20_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21" class="ax_default _三级标题">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span>教工号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u22" class="ax_default text_field">
                <div id="u22_div" class=""></div>
                <input id="u22_input" type="text" value="234125" class="u22_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23" class="ax_default _三级标题">
                <div id="u23_div" class=""></div>
                <div id="u23_text" class="text ">
                  <p><span>所属校区：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24" class="ax_default _三级标题">
                <div id="u24_div" class=""></div>
                <div id="u24_text" class="text ">
                  <p><span>所属学院：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u25" class="ax_default droplist">
                <div id="u25_div" class=""></div>
                <select id="u25_input" class="u25_input">
                  <option class="u25_input_option" value="珠海校区">珠海校区</option>
                  <option class="u25_input_option" value="主校区">主校区</option>
                  <option class="u25_input_option" value="华文校区">华文校区</option>
                  <option class="u25_input_option" value="深圳校区">深圳校区</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u26" class="ax_default droplist">
                <div id="u26_div" class=""></div>
                <select id="u26_input" class="u26_input">
                  <option class="u26_input_option" value="智能科学与工程学院">智能科学与工程学院</option>
                  <option class="u26_input_option" value="电气工程学院">电气工程学院</option>
                  <option class="u26_input_option" value="人文学院">人文学院</option>
                  <option class="u26_input_option" value="翻译学院">翻译学院</option>
                  <option class="u26_input_option" value="国际商学院">国际商学院</option>
                  <option class="u26_input_option" value="包装工程学院">包装工程学院</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default primary_button">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p><span>确认修改</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u28_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u28_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>查看双向选择表</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
