﻿<!DOCTYPE html>
<html>
  <head>
    <title>教研主任页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教研主任页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教研主任页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1168" data-height="829">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/教研主任页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>教研主任名：李子辰</span></p><p><span>教工号：234125</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u3_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>管理未选题学生</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4" class="ax_default image">
          <img id="u4_img" class="img " src="images/教研主任页面/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u6_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u6_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>

        <!-- 教研主任页面 (动态面板) -->
        <div id="u7" class="ax_default" data-label="教研主任页面">
          <div id="u7_state0" class="panel_state" data-label="管理选题" style="">
            <div id="u7_state0_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u8" class="ax_default line">
                <img id="u8_img" class="img " src="images/教研主任页面/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default _三级标题">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>管理未选题学生</span></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u10" class="ax_default line">
                <img id="u10_img" class="img " src="images/教研主任页面/u8.svg"/>
                <div id="u10_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 未选题学生 (动态面板) -->
              <div id="u11" class="ax_default" data-label="未选题学生">
                <div id="u11_state0" class="panel_state" data-label="软工" style="">
                  <div id="u11_state0_content" class="panel_state_content">

                    <!-- Unnamed (表格) -->
                    <div id="u12" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u13" class="ax_default table_cell">
                        <img id="u13_img" class="img " src="images/教研主任页面/u13.png"/>
                        <div id="u13_text" class="text ">
                          <p><span>校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u14" class="ax_default table_cell">
                        <img id="u14_img" class="img " src="images/教研主任页面/u14.png"/>
                        <div id="u14_text" class="text ">
                          <p><span>学院</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u15" class="ax_default table_cell">
                        <img id="u15_img" class="img " src="images/教研主任页面/u15.png"/>
                        <div id="u15_text" class="text ">
                          <p><span>专业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u16" class="ax_default table_cell">
                        <img id="u16_img" class="img " src="images/教研主任页面/u16.png"/>
                        <div id="u16_text" class="text ">
                          <p><span>姓名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u17" class="ax_default table_cell">
                        <img id="u17_img" class="img " src="images/教研主任页面/u17.png"/>
                        <div id="u17_text" class="text ">
                          <p><span>学号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u18" class="ax_default table_cell">
                        <img id="u18_img" class="img " src="images/教研主任页面/u18.png"/>
                        <div id="u18_text" class="text ">
                          <p><span>选题状况</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u19" class="ax_default table_cell">
                        <img id="u19_img" class="img " src="images/教研主任页面/u13.png"/>
                        <div id="u19_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u20" class="ax_default table_cell">
                        <img id="u20_img" class="img " src="images/教研主任页面/u14.png"/>
                        <div id="u20_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u21" class="ax_default table_cell">
                        <img id="u21_img" class="img " src="images/教研主任页面/u15.png"/>
                        <div id="u21_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u22" class="ax_default table_cell">
                        <img id="u22_img" class="img " src="images/教研主任页面/u16.png"/>
                        <div id="u22_text" class="text ">
                          <p><span>李岳宁</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u23" class="ax_default table_cell">
                        <img id="u23_img" class="img " src="images/教研主任页面/u17.png"/>
                        <div id="u23_text" class="text ">
                          <p><span>201711111</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u24" class="ax_default table_cell">
                        <img id="u24_img" class="img " src="images/教研主任页面/u18.png"/>
                        <div id="u24_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u25" class="ax_default table_cell">
                        <img id="u25_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u25_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u26" class="ax_default table_cell">
                        <img id="u26_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u26_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u27" class="ax_default table_cell">
                        <img id="u27_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u27_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u28" class="ax_default table_cell">
                        <img id="u28_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u28_text" class="text ">
                          <p><span>陈桢宪</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u29" class="ax_default table_cell">
                        <img id="u29_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u29_text" class="text ">
                          <p><span>201723463</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u30" class="ax_default table_cell">
                        <img id="u30_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u30_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u31" class="ax_default table_cell">
                        <img id="u31_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u31_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u32" class="ax_default table_cell">
                        <img id="u32_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u32_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u33" class="ax_default table_cell">
                        <img id="u33_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u33_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u34" class="ax_default table_cell">
                        <img id="u34_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u34_text" class="text ">
                          <p><span>陈顺军</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u35" class="ax_default table_cell">
                        <img id="u35_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u35_text" class="text ">
                          <p><span>201756473</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u36" class="ax_default table_cell">
                        <img id="u36_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u36_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u37" class="ax_default table_cell">
                        <img id="u37_img" class="img " src="images/教研主任页面/u13.png"/>
                        <div id="u37_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u38" class="ax_default table_cell">
                        <img id="u38_img" class="img " src="images/教研主任页面/u14.png"/>
                        <div id="u38_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u39" class="ax_default table_cell">
                        <img id="u39_img" class="img " src="images/教研主任页面/u15.png"/>
                        <div id="u39_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u40" class="ax_default table_cell">
                        <img id="u40_img" class="img " src="images/教研主任页面/u16.png"/>
                        <div id="u40_text" class="text ">
                          <p><span>贺佳琪</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u41" class="ax_default table_cell">
                        <img id="u41_img" class="img " src="images/教研主任页面/u17.png"/>
                        <div id="u41_text" class="text ">
                          <p><span>201712453</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u42" class="ax_default table_cell">
                        <img id="u42_img" class="img " src="images/教研主任页面/u18.png"/>
                        <div id="u42_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u43" class="ax_default table_cell">
                        <img id="u43_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u43_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u44" class="ax_default table_cell">
                        <img id="u44_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u44_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u45" class="ax_default table_cell">
                        <img id="u45_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u45_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u46" class="ax_default table_cell">
                        <img id="u46_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u46_text" class="text ">
                          <p><span>张雨泽</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u47" class="ax_default table_cell">
                        <img id="u47_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u47_text" class="text ">
                          <p><span>201754794</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u48" class="ax_default table_cell">
                        <img id="u48_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u48_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u49" class="ax_default table_cell">
                        <img id="u49_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u49_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u50" class="ax_default table_cell">
                        <img id="u50_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u50_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u51" class="ax_default table_cell">
                        <img id="u51_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u51_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u52" class="ax_default table_cell">
                        <img id="u52_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u52_text" class="text ">
                          <p><span>林胤昱</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u53" class="ax_default table_cell">
                        <img id="u53_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u53_text" class="text ">
                          <p><span>201712456</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u54" class="ax_default table_cell">
                        <img id="u54_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u54_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u55" class="ax_default table_cell">
                        <img id="u55_img" class="img " src="images/教研主任页面/u55.png"/>
                        <div id="u55_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u56" class="ax_default table_cell">
                        <img id="u56_img" class="img " src="images/教研主任页面/u56.png"/>
                        <div id="u56_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u57" class="ax_default table_cell">
                        <img id="u57_img" class="img " src="images/教研主任页面/u57.png"/>
                        <div id="u57_text" class="text ">
                          <p><span>软工</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u58" class="ax_default table_cell">
                        <img id="u58_img" class="img " src="images/教研主任页面/u58.png"/>
                        <div id="u58_text" class="text ">
                          <p><span>林驿昕</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u59" class="ax_default table_cell">
                        <img id="u59_img" class="img " src="images/教研主任页面/u59.png"/>
                        <div id="u59_text" class="text ">
                          <p><span>210723467</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u60" class="ax_default table_cell">
                        <img id="u60_img" class="img " src="images/教研主任页面/u60.png"/>
                        <div id="u60_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u61" class="ax_default _二级标题">
                      <div id="u61_div" class=""></div>
                      <div id="u61_text" class="text ">
                        <p><span>软件工程未选题学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u62" class="ax_default primary_button">
                      <div id="u62_div" class=""></div>
                      <div id="u62_text" class="text ">
                        <p><span>打印</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11_state1" class="panel_state" data-label="信安" style="visibility: hidden;">
                  <div id="u11_state1_content" class="panel_state_content">

                    <!-- Unnamed (表格) -->
                    <div id="u63" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u64" class="ax_default table_cell">
                        <img id="u64_img" class="img " src="images/教研主任页面/u13.png"/>
                        <div id="u64_text" class="text ">
                          <p><span>校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u65" class="ax_default table_cell">
                        <img id="u65_img" class="img " src="images/教研主任页面/u14.png"/>
                        <div id="u65_text" class="text ">
                          <p><span>学院</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u66" class="ax_default table_cell">
                        <img id="u66_img" class="img " src="images/教研主任页面/u15.png"/>
                        <div id="u66_text" class="text ">
                          <p><span>专业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u67" class="ax_default table_cell">
                        <img id="u67_img" class="img " src="images/教研主任页面/u16.png"/>
                        <div id="u67_text" class="text ">
                          <p><span>姓名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u68" class="ax_default table_cell">
                        <img id="u68_img" class="img " src="images/教研主任页面/u17.png"/>
                        <div id="u68_text" class="text ">
                          <p><span>学号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u69" class="ax_default table_cell">
                        <img id="u69_img" class="img " src="images/教研主任页面/u18.png"/>
                        <div id="u69_text" class="text ">
                          <p><span>选题状况</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u70" class="ax_default table_cell">
                        <img id="u70_img" class="img " src="images/教研主任页面/u13.png"/>
                        <div id="u70_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u71" class="ax_default table_cell">
                        <img id="u71_img" class="img " src="images/教研主任页面/u14.png"/>
                        <div id="u71_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u72" class="ax_default table_cell">
                        <img id="u72_img" class="img " src="images/教研主任页面/u15.png"/>
                        <div id="u72_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u73" class="ax_default table_cell">
                        <img id="u73_img" class="img " src="images/教研主任页面/u16.png"/>
                        <div id="u73_text" class="text ">
                          <p><span>林秋水</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u74" class="ax_default table_cell">
                        <img id="u74_img" class="img " src="images/教研主任页面/u17.png"/>
                        <div id="u74_text" class="text ">
                          <p><span>201712441</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u75" class="ax_default table_cell">
                        <img id="u75_img" class="img " src="images/教研主任页面/u18.png"/>
                        <div id="u75_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u76" class="ax_default table_cell">
                        <img id="u76_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u76_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u77" class="ax_default table_cell">
                        <img id="u77_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u77_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u78" class="ax_default table_cell">
                        <img id="u78_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u78_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u79" class="ax_default table_cell">
                        <img id="u79_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u79_text" class="text ">
                          <p><span>林晓梅</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u80" class="ax_default table_cell">
                        <img id="u80_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u80_text" class="text ">
                          <p><span>201702421</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u81" class="ax_default table_cell">
                        <img id="u81_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u81_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u82" class="ax_default table_cell">
                        <img id="u82_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u82_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u83" class="ax_default table_cell">
                        <img id="u83_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u83_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u84" class="ax_default table_cell">
                        <img id="u84_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u84_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u85" class="ax_default table_cell">
                        <img id="u85_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u85_text" class="text ">
                          <p><span>谢金龙</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u86" class="ax_default table_cell">
                        <img id="u86_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u86_text" class="text ">
                          <p><span>201732563</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u87" class="ax_default table_cell">
                        <img id="u87_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u87_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u88" class="ax_default table_cell">
                        <img id="u88_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u88_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u89" class="ax_default table_cell">
                        <img id="u89_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u89_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u90" class="ax_default table_cell">
                        <img id="u90_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u90_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u91" class="ax_default table_cell">
                        <img id="u91_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u91_text" class="text ">
                          <p><span>张兰欣</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u92" class="ax_default table_cell">
                        <img id="u92_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u92_text" class="text ">
                          <p><span>201712367</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u93" class="ax_default table_cell">
                        <img id="u93_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u93_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u94" class="ax_default table_cell">
                        <img id="u94_img" class="img " src="images/教研主任页面/u25.png"/>
                        <div id="u94_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u95" class="ax_default table_cell">
                        <img id="u95_img" class="img " src="images/教研主任页面/u26.png"/>
                        <div id="u95_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u96" class="ax_default table_cell">
                        <img id="u96_img" class="img " src="images/教研主任页面/u27.png"/>
                        <div id="u96_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u97" class="ax_default table_cell">
                        <img id="u97_img" class="img " src="images/教研主任页面/u28.png"/>
                        <div id="u97_text" class="text ">
                          <p><span>张海宇</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u98" class="ax_default table_cell">
                        <img id="u98_img" class="img " src="images/教研主任页面/u29.png"/>
                        <div id="u98_text" class="text ">
                          <p><span>201734624</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u99" class="ax_default table_cell">
                        <img id="u99_img" class="img " src="images/教研主任页面/u30.png"/>
                        <div id="u99_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u100" class="ax_default table_cell">
                        <img id="u100_img" class="img " src="images/教研主任页面/u100.png"/>
                        <div id="u100_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u101" class="ax_default table_cell">
                        <img id="u101_img" class="img " src="images/教研主任页面/u101.png"/>
                        <div id="u101_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u102" class="ax_default table_cell">
                        <img id="u102_img" class="img " src="images/教研主任页面/u102.png"/>
                        <div id="u102_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u103" class="ax_default table_cell">
                        <img id="u103_img" class="img " src="images/教研主任页面/u103.png"/>
                        <div id="u103_text" class="text ">
                          <p><span>谢佩燃</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u104" class="ax_default table_cell">
                        <img id="u104_img" class="img " src="images/教研主任页面/u104.png"/>
                        <div id="u104_text" class="text ">
                          <p><span>201745745</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u105" class="ax_default table_cell">
                        <img id="u105_img" class="img " src="images/教研主任页面/u105.png"/>
                        <div id="u105_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u106" class="ax_default table_cell">
                        <img id="u106_img" class="img " src="images/教研主任页面/u55.png"/>
                        <div id="u106_text" class="text ">
                          <p><span>珠海校区</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u107" class="ax_default table_cell">
                        <img id="u107_img" class="img " src="images/教研主任页面/u56.png"/>
                        <div id="u107_text" class="text ">
                          <p><span>智能科学与工程</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u108" class="ax_default table_cell">
                        <img id="u108_img" class="img " src="images/教研主任页面/u57.png"/>
                        <div id="u108_text" class="text ">
                          <p><span>信安</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u109" class="ax_default table_cell">
                        <img id="u109_img" class="img " src="images/教研主任页面/u58.png"/>
                        <div id="u109_text" class="text ">
                          <p><span>谢宝超</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u110" class="ax_default table_cell">
                        <img id="u110_img" class="img " src="images/教研主任页面/u59.png"/>
                        <div id="u110_text" class="text ">
                          <p><span>201734634</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u111" class="ax_default table_cell">
                        <img id="u111_img" class="img " src="images/教研主任页面/u60.png"/>
                        <div id="u111_text" class="text ">
                          <p><span>未选题</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u112" class="ax_default _二级标题">
                      <div id="u112_div" class=""></div>
                      <div id="u112_text" class="text ">
                        <p><span>信息安全未选题学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u113" class="ax_default primary_button">
                      <div id="u113_div" class=""></div>
                      <div id="u113_text" class="text ">
                        <p><span>打印</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u114" class="ax_default droplist">
                <div id="u114_div" class=""></div>
                <select id="u114_input" class="u114_input">
                  <option class="u114_input_option" value="软件工程">软件工程</option>
                  <option class="u114_input_option" value="信息安全">信息安全</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u115_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u115_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>查看双向选择表</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
