﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教师页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="207" data-height="829">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/教师页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>教师名：谢博轩</span></p><p><span>教工号：891245</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 选择学生 (矩形) -->
        <div id="u3" class="ax_default _默认样式" data-label="选择学生" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u3_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>选择学生</span></p>
          </div>
        </div>

        <!-- 查看选题 (矩形) -->
        <div id="u4" class="ax_default _默认样式" data-label="查看选题" selectiongroup="menu-2">
          <img id="u4_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u4_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">查看已发布选题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u5_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u5_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>已选学生</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/教师页面/u6.svg"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u8_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u8_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 教师内容 (动态面板) -->
      <div id="u9" class="ax_default" data-label="教师内容">
        <div id="u9_state0" class="panel_state" data-label="查看选题" style="">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u10" class="ax_default line">
              <img id="u10_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default _三级标题">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>已发布选题</span></p>
              </div>
            </div>

            <!-- 已发布选题 (动态面板) -->
            <div id="u12" class="ax_default" data-label="已发布选题">
              <div id="u12_state0" class="panel_state" data-label="State1" style="">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- 选题题目1 (矩形) -->
                  <div id="u13" class="ax_default label" data-label="选题题目1">
                    <div id="u13_div" class=""></div>
                    <div id="u13_text" class="text ">
                      <p><span>图像处理技术在网页设计中的运用</span></p>
                    </div>
                  </div>

                  <!-- 选题内容1 (矩形) -->
                  <div id="u14" class="ax_default _默认样式" data-label="选题内容1">
                    <div id="u14_div" class=""></div>
                    <div id="u14_text" class="text ">
                      <p><span>人类的发展已进入了互联网信息时代, 网页作为信息传递的平台, 其作用极其重要。图像处理技在计算机网页设计起到了重要的作用, 它可以改变网页设计中图像格式、控制图像的大小、优化配置图像在网页中的角色。图像处理技术可以使网页所承载的信息更加顺畅, 更加清晰的呈现, 从而达到了网页设计的目的。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default label">
                    <div id="u15_div" class=""></div>
                    <div id="u15_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1 </span></p>
                    </div>
                  </div>

                  <!-- 选题题目2 (矩形) -->
                  <div id="u16" class="ax_default label" data-label="选题题目2">
                    <div id="u16_div" class=""></div>
                    <div id="u16_text" class="text ">
                      <p><span>网页效果图制作中Photoshop的使用分析</span></p>
                    </div>
                  </div>

                  <!-- 选题内容2 (矩形) -->
                  <div id="u17" class="ax_default _默认样式" data-label="选题内容2">
                    <div id="u17_div" class=""></div>
                    <div id="u17_text" class="text ">
                      <p><span>网页效果图是制作网站前的必备工作, 网站是指在因特网上, 根据一定的规则, 使用HTML等工具制作的用于展示特定内容的相关网页的集合。网站又可分类为:分类:大型门户网站、搜索引擎网站、购物网站、专业网站、企业网站、个人网站等。网站制作用到的软件:Photoshop (设计效果图) 、Fireworks (切图) 、Dreamweaver (生成静态网页) 。本文就photoshop在网页效果图中的应用进行研究。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18" class="ax_default label">
                    <div id="u18_div" class=""></div>
                    <div id="u18_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1 </span></p>
                    </div>
                  </div>

                  <!-- 选题题目3 (矩形) -->
                  <div id="u19" class="ax_default label" data-label="选题题目3">
                    <div id="u19_div" class=""></div>
                    <div id="u19_text" class="text ">
                      <p><span>计算机网络可靠性优化问题分析</span></p>
                    </div>
                  </div>

                  <!-- 选题内容3 (矩形) -->
                  <div id="u20" class="ax_default _默认样式" data-label="选题内容3">
                    <div id="u20_div" class=""></div>
                    <div id="u20_text" class="text ">
                      <p><span>随着经济社会的不断发展，计算机网络的使用率逐渐增加，其凭借自身快速，高效和信息存储量大的优势，快速占领科技市场，应用于千家万户。但是随着发展变化的推进，机算机网络逐渐出现安全性问题，因为其被应用与办公和教学多个方面，所以其信息安全可靠性对于使用者来说就变得尤为重要。本文将从机算计网络可靠性的相关概念和影响因素入手，从而对其优化设计研究进行探索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u21" class="ax_default label">
                    <div id="u21_div" class=""></div>
                    <div id="u21_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1 </span></p>
                    </div>
                  </div>

                  <!-- 选题题目4 (矩形) -->
                  <div id="u22" class="ax_default label" data-label="选题题目4">
                    <div id="u22_div" class=""></div>
                    <div id="u22_text" class="text ">
                      <p><span>计算机应用任务驱动教学法实践</span></p>
                    </div>
                  </div>

                  <!-- 选题内容4 (矩形) -->
                  <div id="u23" class="ax_default _默认样式" data-label="选题内容4">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text ">
                      <p><span>任务驱动教学法是教育技术在教学中的具体运用,它以建构主义学习理论为基础,突出学习者的中心地位,强调教师的引导作用,通过任务的分解与实现完成课程的教学目标。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u24" class="ax_default label">
                    <div id="u24_div" class=""></div>
                    <div id="u24_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1 </span></p>
                    </div>
                  </div>

                  <!-- 选题题目5 (矩形) -->
                  <div id="u25" class="ax_default label" data-label="选题题目5">
                    <div id="u25_div" class=""></div>
                    <div id="u25_text" class="text ">
                      <p><span>构建虚实结合的计算机网络实验研究</span></p>
                    </div>
                  </div>

                  <!-- 选题内容5 (矩形) -->
                  <div id="u26" class="ax_default _默认样式" data-label="选题内容5">
                    <div id="u26_div" class=""></div>
                    <div id="u26_text" class="text ">
                      <p><span>遵循“虚实结合、能实不虚、开放共享”的原则,构建了LIMP＋CVM＋NTC＋RCMS的虚实结合的计算机网络类实验平台.该平台整合了软件共享虚拟资源、仪器共享虚拟资源和远程控制虚拟资源,是一个多课程、全方位、开放共享的虚实结合的平台,实现了实验环境灵活部署、网络拓扑虚拟设计、物理设备远程控制,使虚拟仿真实验和传统实验相融合,增强了虚拟拓扑设计的可见性和物理组网的灵活性。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u27" class="ax_default label">
                    <div id="u27_div" class=""></div>
                    <div id="u27_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1 </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default primary_button">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>发布新论文题目</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="选题详情" style="visibility: hidden;">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u29" class="ax_default line">
              <img id="u29_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u29_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default _三级标题">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>选题详情</span></p>
              </div>
            </div>

            <!-- 选题详情内容 (文本域) -->
            <div id="u31" class="ax_default text_area" data-label="选题详情内容">
              <div id="u31_div" class=""></div>
              <textarea id="u31_input" class="u31_input"></textarea>
            </div>

            <!-- 选题详情题目 (文本框) -->
            <div id="u32" class="ax_default text_field" data-label="选题详情题目">
              <div id="u32_div" class=""></div>
              <input id="u32_input" type="text" value="" class="u32_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default _一级标题">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>论文题目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default _一级标题">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>论文内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default primary_button">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>修改选题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default _一级标题">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>已选人数 / 可选人数:0 / 1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default primary_button">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>待选择学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default primary_button">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>已选择学生</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state2" class="panel_state" data-label="本题已选学生" style="visibility: hidden;">
          <div id="u9_state2_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u39" class="ax_default line">
              <img id="u39_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default _三级标题">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>本题已选学生</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u41" class="ax_default image">
              <img id="u41_img" class="img " src="images/教师页面/u41.svg"/>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>张观博</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state3" class="panel_state" data-label="本题待选学生" style="visibility: hidden;">
          <div id="u9_state3_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u43" class="ax_default line">
              <img id="u43_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default _三级标题">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>本题待选学生</span></p>
              </div>
            </div>

            <!-- 待选学生列表 (动态面板) -->
            <div id="u45" class="ax_default" data-label="待选学生列表">
              <div id="u45_state0" class="panel_state" data-label="State1" style="">
                <div id="u45_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u46" class="ax_default _默认样式">
                    <div id="u46_div" class=""></div>
                    <div id="u46_text" class="text ">
                      <p><span>学生姓名：陈鸿琳</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="ax_default primary_button">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default primary_button">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="ax_default _默认样式">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span>学生姓名：贺译民</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u50" class="ax_default primary_button">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="ax_default primary_button">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default _默认样式">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span>学生姓名：李昱烔</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53" class="ax_default primary_button">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54" class="ax_default primary_button">
                    <div id="u54_div" class=""></div>
                    <div id="u54_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55" class="ax_default _默认样式">
                    <div id="u55_div" class=""></div>
                    <div id="u55_text" class="text ">
                      <p><span>学生姓名：林传翔</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u56" class="ax_default primary_button">
                    <div id="u56_div" class=""></div>
                    <div id="u56_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u57" class="ax_default primary_button">
                    <div id="u57_div" class=""></div>
                    <div id="u57_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u58" class="ax_default _默认样式">
                    <div id="u58_div" class=""></div>
                    <div id="u58_text" class="text ">
                      <p><span>学生姓名：李文渲</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u59" class="ax_default primary_button">
                    <div id="u59_div" class=""></div>
                    <div id="u59_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default primary_button">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u61" class="ax_default _默认样式">
                    <div id="u61_div" class=""></div>
                    <div id="u61_text" class="text ">
                      <p><span>学生姓名：陈羽微</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u62" class="ax_default primary_button">
                    <div id="u62_div" class=""></div>
                    <div id="u62_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u63" class="ax_default primary_button">
                    <div id="u63_div" class=""></div>
                    <div id="u63_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认选择学生 (组合) -->
      <div id="u64" class="ax_default ax_default_hidden" data-label="确认选择学生" style="display:none; visibility: hidden" data-left="408" data-top="320" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default _默认样式">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>确定选择该学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default primary_button">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default primary_button">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 确认拒绝学生 (组合) -->
      <div id="u69" class="ax_default ax_default_hidden" data-label="确认拒绝学生" style="display:none; visibility: hidden" data-left="408" data-top="320" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default _默认样式">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>确定拒绝该学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default primary_button">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default primary_button">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
