﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教师页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="207" data-height="829">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/教师页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>教师名：谢博轩</span></p><p><span>教工号：891245</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 选择学生 (矩形) -->
        <div id="u3" class="ax_default _默认样式" data-label="选择学生" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u3_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>选择学生</span></p>
          </div>
        </div>

        <!-- 查看选题 (矩形) -->
        <div id="u4" class="ax_default _默认样式" data-label="查看选题" selectiongroup="menu-2">
          <img id="u4_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u4_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">查看已发布选题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u5_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u5_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>已选学生</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/教师页面/u6.svg"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u8_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u8_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 教师内容 (动态面板) -->
      <div id="u9" class="ax_default" data-label="教师内容">
        <div id="u9_state0" class="panel_state" data-label="修改选题" style="">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- 修改选题内容 (文本域) -->
            <div id="u10" class="ax_default text_area" data-label="修改选题内容">
              <div id="u10_div" class=""></div>
              <textarea id="u10_input" class="u10_input"></textarea>
            </div>

            <!-- 修改选题题目 (文本框) -->
            <div id="u11" class="ax_default text_field" data-label="修改选题题目">
              <div id="u11_div" class=""></div>
              <input id="u11_input" type="text" value="" class="u11_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _一级标题">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>论文题目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default _一级标题">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>论文内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default primary_button">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>确认修改</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u15" class="ax_default line">
              <img id="u15_img" class="img " src="images/教师页面/u15.svg"/>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default _三级标题">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>修改选题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default _一级标题">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>可选人数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18" class="ax_default text_field">
              <div id="u18_div" class=""></div>
              <input id="u18_input" type="text" value="" class="u18_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认选择学生 (组合) -->
      <div id="u19" class="ax_default ax_default_hidden" data-label="确认选择学生" style="display:none; visibility: hidden" data-left="408" data-top="320" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default _默认样式">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>确定选择该学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default primary_button">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default primary_button">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 确认拒绝学生 (组合) -->
      <div id="u24" class="ax_default ax_default_hidden" data-label="确认拒绝学生" style="display:none; visibility: hidden" data-left="408" data-top="320" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default _默认样式">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>确定拒绝该学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default primary_button">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default primary_button">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
