﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教师页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="207" data-height="829">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/教师页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>教师名：谢博轩</span></p><p><span>教工号：891245</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 选择学生 (矩形) -->
        <div id="u3" class="ax_default _默认样式" data-label="选择学生" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u3_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>选择学生</span></p>
          </div>
        </div>

        <!-- 查看选题 (矩形) -->
        <div id="u4" class="ax_default _默认样式" data-label="查看选题" selectiongroup="menu-2">
          <img id="u4_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u4_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">查看已发布选题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u5_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u5_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>已选学生</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/教师页面/u6.svg"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u8_img" class="img " src="images/教师页面/选择学生_u3.svg"/>
          <div id="u8_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 教师内容 (动态面板) -->
      <div id="u9" class="ax_default" data-label="教师内容">
        <div id="u9_state0" class="panel_state" data-label="已选学生" style="">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u10" class="ax_default line">
              <img id="u10_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default _三级标题">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>已选学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default primary_button">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>打印学生名单</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u13" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u14" class="ax_default table_cell">
                <img id="u14_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u14_text" class="text ">
                  <p><span>论文题目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15" class="ax_default table_cell">
                <img id="u15_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u15_text" class="text ">
                  <p><span>学生姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u16" class="ax_default table_cell">
                <img id="u16_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u16_text" class="text ">
                  <p><span>学生学号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u17" class="ax_default table_cell">
                <img id="u17_img" class="img " src="images/教师页面/u17.png"/>
                <div id="u17_text" class="text ">
                  <p><span>图像处理技术在网页设计中的运用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18" class="ax_default table_cell">
                <img id="u18_img" class="img " src="images/教师页面/u18.png"/>
                <div id="u18_text" class="text ">
                  <p><span>陈俊民</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19" class="ax_default table_cell">
                <img id="u19_img" class="img " src="images/教师页面/u19.png"/>
                <div id="u19_text" class="text ">
                  <p><span>201711111</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20" class="ax_default table_cell">
                <img id="u20_img" class="img " src="images/教师页面/u20.png"/>
                <div id="u20_text" class="text ">
                  <p><span>网页效果图制作中Photoshop的使用分析</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u21" class="ax_default table_cell">
                <img id="u21_img" class="img " src="images/教师页面/u21.png"/>
                <div id="u21_text" class="text ">
                  <p><span>贺文鼎</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22" class="ax_default table_cell">
                <img id="u22_img" class="img " src="images/教师页面/u22.png"/>
                <div id="u22_text" class="text ">
                  <p><span>201724235</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u23" class="ax_default table_cell">
                <img id="u23_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u23_text" class="text ">
                  <p><span>计算机网络可靠性优化问题分析</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24" class="ax_default table_cell">
                <img id="u24_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u24_text" class="text ">
                  <p><span>张刚军</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u25" class="ax_default table_cell">
                <img id="u25_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u25_text" class="text ">
                  <p><span>201735456</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26" class="ax_default table_cell">
                <img id="u26_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u27" class="ax_default table_cell">
                <img id="u27_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u28" class="ax_default table_cell">
                <img id="u28_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u29" class="ax_default table_cell">
                <img id="u29_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u30" class="ax_default table_cell">
                <img id="u30_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u30_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u31" class="ax_default table_cell">
                <img id="u31_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u31_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u32" class="ax_default table_cell">
                <img id="u32_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u32_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u33" class="ax_default table_cell">
                <img id="u33_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u33_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u34" class="ax_default table_cell">
                <img id="u34_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u34_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u35" class="ax_default table_cell">
                <img id="u35_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u35_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u36" class="ax_default table_cell">
                <img id="u36_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u36_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u37" class="ax_default table_cell">
                <img id="u37_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u37_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u38" class="ax_default table_cell">
                <img id="u38_img" class="img " src="images/教师页面/u14.png"/>
                <div id="u38_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u39" class="ax_default table_cell">
                <img id="u39_img" class="img " src="images/教师页面/u15.png"/>
                <div id="u39_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u40" class="ax_default table_cell">
                <img id="u40_img" class="img " src="images/教师页面/u16.png"/>
                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u41" class="ax_default table_cell">
                <img id="u41_img" class="img " src="images/教师页面/u41.png"/>
                <div id="u41_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u42" class="ax_default table_cell">
                <img id="u42_img" class="img " src="images/教师页面/u42.png"/>
                <div id="u42_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u43" class="ax_default table_cell">
                <img id="u43_img" class="img " src="images/教师页面/u43.png"/>
                <div id="u43_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="选择学生" style="visibility: hidden;">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u44" class="ax_default line">
              <img id="u44_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u44_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default _三级标题">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>待选学生</span></p>
              </div>
            </div>

            <!-- 总待选学生 (动态面板) -->
            <div id="u46" class="ax_default" data-label="总待选学生">
              <div id="u46_state0" class="panel_state" data-label="所有未选满的选题" style="">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="ax_default _一级标题">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>选题1：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default _默认样式">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>学生姓名：陈子涵</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="ax_default primary_button">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u50" class="ax_default primary_button">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="ax_default _默认样式">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span>学生姓名：张展鸣</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default primary_button">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53" class="ax_default primary_button">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u54" class="ax_default _默认样式">
                    <div id="u54_div" class=""></div>
                    <div id="u54_text" class="text ">
                      <p><span>学生姓名：谢哉招</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55" class="ax_default primary_button">
                    <div id="u55_div" class=""></div>
                    <div id="u55_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u56" class="ax_default primary_button">
                    <div id="u56_div" class=""></div>
                    <div id="u56_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u57" class="ax_default _一级标题">
                    <div id="u57_div" class=""></div>
                    <div id="u57_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u58" class="ax_default _一级标题">
                    <div id="u58_div" class=""></div>
                    <div id="u58_text" class="text ">
                      <p><span>选题2：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u59" class="ax_default _默认样式">
                    <div id="u59_div" class=""></div>
                    <div id="u59_text" class="text ">
                      <p><span>学生姓名：李文博</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default primary_button">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u61" class="ax_default primary_button">
                    <div id="u61_div" class=""></div>
                    <div id="u61_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u62" class="ax_default _默认样式">
                    <div id="u62_div" class=""></div>
                    <div id="u62_text" class="text ">
                      <p><span>学生姓名：陈顺军</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u63" class="ax_default primary_button">
                    <div id="u63_div" class=""></div>
                    <div id="u63_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64" class="ax_default primary_button">
                    <div id="u64_div" class=""></div>
                    <div id="u64_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u65" class="ax_default _默认样式">
                    <div id="u65_div" class=""></div>
                    <div id="u65_text" class="text ">
                      <p><span>学生姓名：陈子涵</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u66" class="ax_default primary_button">
                    <div id="u66_div" class=""></div>
                    <div id="u66_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="ax_default primary_button">
                    <div id="u67_div" class=""></div>
                    <div id="u67_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u68" class="ax_default _一级标题">
                    <div id="u68_div" class=""></div>
                    <div id="u68_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u69" class="ax_default _一级标题">
                    <div id="u69_div" class=""></div>
                    <div id="u69_text" class="text ">
                      <p><span>选题3：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u70" class="ax_default _默认样式">
                    <div id="u70_div" class=""></div>
                    <div id="u70_text" class="text ">
                      <p><span>学生姓名：林语君</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u71" class="ax_default primary_button">
                    <div id="u71_div" class=""></div>
                    <div id="u71_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u72" class="ax_default primary_button">
                    <div id="u72_div" class=""></div>
                    <div id="u72_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u73" class="ax_default _默认样式">
                    <div id="u73_div" class=""></div>
                    <div id="u73_text" class="text ">
                      <p><span>学生姓名：张耀雨</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u74" class="ax_default primary_button">
                    <div id="u74_div" class=""></div>
                    <div id="u74_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default primary_button">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u76" class="ax_default _默认样式">
                    <div id="u76_div" class=""></div>
                    <div id="u76_text" class="text ">
                      <p><span>学生姓名：李明泽</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u77" class="ax_default primary_button">
                    <div id="u77_div" class=""></div>
                    <div id="u77_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u78" class="ax_default primary_button">
                    <div id="u78_div" class=""></div>
                    <div id="u78_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u79" class="ax_default _一级标题">
                    <div id="u79_div" class=""></div>
                    <div id="u79_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u46_state1" class="panel_state" data-label="选题1" style="visibility: hidden;">
                <div id="u46_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u80" class="ax_default _一级标题">
                    <div id="u80_div" class=""></div>
                    <div id="u80_text" class="text ">
                      <p><span>选题1：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default _默认样式">
                    <div id="u81_div" class=""></div>
                    <div id="u81_text" class="text ">
                      <p><span>学生姓名：陈子涵</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u82" class="ax_default primary_button">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u83" class="ax_default primary_button">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u84" class="ax_default _默认样式">
                    <div id="u84_div" class=""></div>
                    <div id="u84_text" class="text ">
                      <p><span>学生姓名：张展鸣</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u85" class="ax_default primary_button">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u86" class="ax_default primary_button">
                    <div id="u86_div" class=""></div>
                    <div id="u86_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u87" class="ax_default _默认样式">
                    <div id="u87_div" class=""></div>
                    <div id="u87_text" class="text ">
                      <p><span>学生姓名：谢哉招</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u88" class="ax_default primary_button">
                    <div id="u88_div" class=""></div>
                    <div id="u88_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u89" class="ax_default primary_button">
                    <div id="u89_div" class=""></div>
                    <div id="u89_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u90" class="ax_default _一级标题">
                    <div id="u90_div" class=""></div>
                    <div id="u90_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u46_state2" class="panel_state" data-label="选题2" style="visibility: hidden;">
                <div id="u46_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u91" class="ax_default _一级标题">
                    <div id="u91_div" class=""></div>
                    <div id="u91_text" class="text ">
                      <p><span>选题2：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u92" class="ax_default _默认样式">
                    <div id="u92_div" class=""></div>
                    <div id="u92_text" class="text ">
                      <p><span>学生姓名：李文博</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u93" class="ax_default primary_button">
                    <div id="u93_div" class=""></div>
                    <div id="u93_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u94" class="ax_default primary_button">
                    <div id="u94_div" class=""></div>
                    <div id="u94_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u95" class="ax_default _默认样式">
                    <div id="u95_div" class=""></div>
                    <div id="u95_text" class="text ">
                      <p><span>学生姓名：陈顺军</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u96" class="ax_default primary_button">
                    <div id="u96_div" class=""></div>
                    <div id="u96_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u97" class="ax_default primary_button">
                    <div id="u97_div" class=""></div>
                    <div id="u97_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u98" class="ax_default _默认样式">
                    <div id="u98_div" class=""></div>
                    <div id="u98_text" class="text ">
                      <p><span>学生姓名：陈子涵</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u99" class="ax_default primary_button">
                    <div id="u99_div" class=""></div>
                    <div id="u99_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u100" class="ax_default primary_button">
                    <div id="u100_div" class=""></div>
                    <div id="u100_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u101" class="ax_default _一级标题">
                    <div id="u101_div" class=""></div>
                    <div id="u101_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u46_state3" class="panel_state" data-label="选题3" style="visibility: hidden;">
                <div id="u46_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u102" class="ax_default _一级标题">
                    <div id="u102_div" class=""></div>
                    <div id="u102_text" class="text ">
                      <p><span>选题3：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u103" class="ax_default _默认样式">
                    <div id="u103_div" class=""></div>
                    <div id="u103_text" class="text ">
                      <p><span>学生姓名：林语君</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u104" class="ax_default primary_button">
                    <div id="u104_div" class=""></div>
                    <div id="u104_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u105" class="ax_default primary_button">
                    <div id="u105_div" class=""></div>
                    <div id="u105_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u106" class="ax_default _默认样式">
                    <div id="u106_div" class=""></div>
                    <div id="u106_text" class="text ">
                      <p><span>学生姓名：张耀雨</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u107" class="ax_default primary_button">
                    <div id="u107_div" class=""></div>
                    <div id="u107_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u108" class="ax_default primary_button">
                    <div id="u108_div" class=""></div>
                    <div id="u108_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u109" class="ax_default _默认样式">
                    <div id="u109_div" class=""></div>
                    <div id="u109_text" class="text ">
                      <p><span>学生姓名：李明泽</span></p><p><span>备注信息：我选本题的原因是。。。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u110" class="ax_default primary_button">
                    <div id="u110_div" class=""></div>
                    <div id="u110_text" class="text ">
                      <p><span>拒绝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u111" class="ax_default primary_button">
                    <div id="u111_div" class=""></div>
                    <div id="u111_text" class="text ">
                      <p><span>接受</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u112" class="ax_default _一级标题">
                    <div id="u112_div" class=""></div>
                    <div id="u112_text" class="text ">
                      <p><span>已选人数 / 可选人数：0 / 1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u113" class="ax_default droplist">
              <div id="u113_div" class=""></div>
              <select id="u113_input" class="u113_input">
                <option class="u113_input_option" value="所有未选满的选题">所有未选满的选题</option>
                <option class="u113_input_option" value="选题1">选题1</option>
                <option class="u113_input_option" value="选题2">选题2</option>
                <option class="u113_input_option" value="选题3">选题3</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u9_state2" class="panel_state" data-label="学生信息" style="visibility: hidden;">
          <div id="u9_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default _三级标题">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>学生基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u115" class="ax_default image">
              <img id="u115_img" class="img " src="images/教师页面/u115.svg"/>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default _三级标题">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>头像：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default _三级标题">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>姓名：陈子涵</span></p><p><span>学号：891245</span></p><p><span>校区：珠海校区</span></p><p><span>学院：智能科学与工程学院</span></p><p><span>专业：软件工程</span></p><p><span>邮箱：124121513@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u118" class="ax_default line">
              <img id="u118_img" class="img " src="images/教师页面/u10.svg"/>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认选择学生 (组合) -->
      <div id="u119" class="ax_default ax_default_hidden" data-label="确认选择学生" style="display:none; visibility: hidden" data-left="408" data-top="320" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default _默认样式">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>确定选择该学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default primary_button">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default primary_button">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 确认拒绝学生 (组合) -->
      <div id="u124" class="ax_default ax_default_hidden" data-label="确认拒绝学生" style="display:none; visibility: hidden" data-left="408" data-top="320" data-width="559" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default _默认样式">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>确定拒绝该学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default primary_button">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default primary_button">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
