﻿<!DOCTYPE html>
<html>
  <head>
    <title>教研主任页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教研主任页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教研主任页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1168" data-height="829">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _默认样式">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/教研主任页面/u2.svg"/>
          <div id="u2_text" class="text ">
            <p><span>教研主任名：李子辰</span></p><p><span>教工号：234125</span></p><p><span>珠海校区</span></p><p><span>智能科学与工程学院</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u3_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u3_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>管理未选题学生</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4" class="ax_default image">
          <img id="u4_img" class="img " src="images/教研主任页面/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u6_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u6_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>退出</span></p>
          </div>
        </div>

        <!-- 教研主任页面 (动态面板) -->
        <div id="u7" class="ax_default" data-label="教研主任页面">
          <div id="u7_state0" class="panel_state" data-label="双向选择表" style="">
            <div id="u7_state0_content" class="panel_state_content">

              <!-- Unnamed (线段) -->
              <div id="u8" class="ax_default line">
                <img id="u8_img" class="img " src="images/教研主任页面/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default _三级标题">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>双向选择表</span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u10" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u11" class="ax_default table_cell">
                  <img id="u11_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u11_text" class="text ">
                    <p><span>学生</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12" class="ax_default table_cell">
                  <img id="u12_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u12_text" class="text ">
                    <p><span>老师</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u13" class="ax_default table_cell">
                  <img id="u13_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u13_text" class="text ">
                    <p><span>论文题目</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u14" class="ax_default table_cell">
                  <img id="u14_img" class="img " src="images/教研主任页面/u14.png"/>
                  <div id="u14_text" class="text ">
                    <p><span>张峻熙</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u15" class="ax_default table_cell">
                  <img id="u15_img" class="img " src="images/教研主任页面/u15.png"/>
                  <div id="u15_text" class="text ">
                    <p><span>李亚梦</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u16" class="ax_default table_cell">
                  <img id="u16_img" class="img " src="images/教研主任页面/u16.png"/>
                  <div id="u16_text" class="text ">
                    <p><span>图像处理技术在网页设计中的运用</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u17" class="ax_default table_cell">
                  <img id="u17_img" class="img " src="images/教研主任页面/u17.png"/>
                  <div id="u17_text" class="text ">
                    <p><span>张津瑜</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u18" class="ax_default table_cell">
                  <img id="u18_img" class="img " src="images/教研主任页面/u18.png"/>
                  <div id="u18_text" class="text ">
                    <p><span>李亚梦</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u19" class="ax_default table_cell">
                  <img id="u19_img" class="img " src="images/教研主任页面/u19.png"/>
                  <div id="u19_text" class="text ">
                    <p><span>网页制作中JSP和ASP技术的应用及异同对比</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u20" class="ax_default table_cell">
                  <img id="u20_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u20_text" class="text ">
                    <p><span>贺立波</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u21" class="ax_default table_cell">
                  <img id="u21_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u21_text" class="text ">
                    <p><span>贺俊</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u22" class="ax_default table_cell">
                  <img id="u22_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u22_text" class="text ">
                    <p><span>建筑节能中电气自动化应用分析论文</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u23" class="ax_default table_cell">
                  <img id="u23_img" class="img " src="images/教研主任页面/u23.png"/>
                  <div id="u23_text" class="text ">
                    <p><span>李泽晓</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u24" class="ax_default table_cell">
                  <img id="u24_img" class="img " src="images/教研主任页面/u24.png"/>
                  <div id="u24_text" class="text ">
                    <p><span>贺俊</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u25" class="ax_default table_cell">
                  <img id="u25_img" class="img " src="images/教研主任页面/u25.png"/>
                  <div id="u25_text" class="text ">
                    <p><span>教育信息化视野下的信息技术教育</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u26" class="ax_default table_cell">
                  <img id="u26_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u26_text" class="text ">
                    <p><span>张雅婷</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u27" class="ax_default table_cell">
                  <img id="u27_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u27_text" class="text ">
                    <p><span>贺俊</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u28" class="ax_default table_cell">
                  <img id="u28_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u28_text" class="text ">
                    <p><span>构建虚实结合的计算机网络实验研究</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u29" class="ax_default table_cell">
                  <img id="u29_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u29_text" class="text ">
                    <p><span>陈晨杰</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u30" class="ax_default table_cell">
                  <img id="u30_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u30_text" class="text ">
                    <p><span>陈辉</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u31" class="ax_default table_cell">
                  <img id="u31_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u31_text" class="text ">
                    <p><span>计算机网络可靠性优化问题分析</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u32" class="ax_default table_cell">
                  <img id="u32_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u32_text" class="text ">
                    <p><span>李梓阳</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u33" class="ax_default table_cell">
                  <img id="u33_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u33_text" class="text ">
                    <p><span>陈辉</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u34" class="ax_default table_cell">
                  <img id="u34_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u34_text" class="text ">
                    <p><span>高职计算机应用主题式教学模式研究</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u35" class="ax_default table_cell">
                  <img id="u35_img" class="img " src="images/教研主任页面/u23.png"/>
                  <div id="u35_text" class="text ">
                    <p><span>陈彥华</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u36" class="ax_default table_cell">
                  <img id="u36_img" class="img " src="images/教研主任页面/u24.png"/>
                  <div id="u36_text" class="text ">
                    <p><span>陈辉</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u37" class="ax_default table_cell">
                  <img id="u37_img" class="img " src="images/教研主任页面/u25.png"/>
                  <div id="u37_text" class="text ">
                    <p><span>计算机应用基础课微项目教学法研究</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u38" class="ax_default table_cell">
                  <img id="u38_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u38_text" class="text ">
                    <p><span>李云凡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u39" class="ax_default table_cell">
                  <img id="u39_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u39_text" class="text ">
                    <p><span>张曜栋</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u40" class="ax_default table_cell">
                  <img id="u40_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u40_text" class="text ">
                    <p><span>“互联网+”： 农业、农村、农民的大时代</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u41" class="ax_default table_cell">
                  <img id="u41_img" class="img " src="images/教研主任页面/u11.png"/>
                  <div id="u41_text" class="text ">
                    <p><span>陈瑞宪</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u42" class="ax_default table_cell">
                  <img id="u42_img" class="img " src="images/教研主任页面/u12.png"/>
                  <div id="u42_text" class="text ">
                    <p><span>张曜栋</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u43" class="ax_default table_cell">
                  <img id="u43_img" class="img " src="images/教研主任页面/u13.png"/>
                  <div id="u43_text" class="text ">
                    <p><span>谈计算机网络自上而下和自下而上教学</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u44" class="ax_default table_cell">
                  <img id="u44_img" class="img " src="images/教研主任页面/u44.png"/>
                  <div id="u44_text" class="text ">
                    <p><span>贺晨浩</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u45" class="ax_default table_cell">
                  <img id="u45_img" class="img " src="images/教研主任页面/u45.png"/>
                  <div id="u45_text" class="text ">
                    <p><span>张曜栋</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u46" class="ax_default table_cell">
                  <img id="u46_img" class="img " src="images/教研主任页面/u46.png"/>
                  <div id="u46_text" class="text ">
                    <p><span>电力信息网络安全防范措施</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47" class="ax_default primary_button">
                <div id="u47_div" class=""></div>
                <div id="u47_text" class="text ">
                  <p><span>导出双向选择表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _默认样式" selectiongroup="menu-2">
          <img id="u48_img" class="img " src="images/教研主任页面/u3.svg"/>
          <div id="u48_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:16px;"> </span><span>查看双向选择表</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
